{
  "name": "Root App",
  "env": "#{NODE_ENV}",
  "port": "#{PORT}",
  "basic": "#{BASIC}",
  "test": "#{TEST}",
  "something": "#{SOMETHING}",
  "database": {
    "host": "#{DBHOST}",
    "name": "#{DBNAME}"
  }
}